INDEX

Α ⁴ lucrorum IN ms muns

omna Emlclrouum, mmmm, numu·
unorum·

*-

Accius in Nonio, ad Geo. 1. 511.
Callimachus, hymn. Dian. 27. ad Mutet. ιτ.

Carmina Priapeia, carm. lxii. ad Geo. ii. 332.
Claudianus, cons. Stil. iii. 336. ad Geo. ii. ¹44⁶
im. ....iv.509.

Lucanus, x. 211. ad Geo. iv. 425.
Ovidius, Fast. i. 546. ad 600. ii. 1448

Petronius, de bell. civ. ad Geo. i. 467.
Propertius, i. 16. 23. ad Geo. iv. 509.

Sidonius Apellinaris, xxiii. 206. ad Geo. i. 467.
............ v.262. ......5u.
Silius Italicus, viii. 20. ad Ecl. x. 44.
........ ἰν. 312· ad Geuii. 144.
........ ii. 74 adAEui. 3¹7·

Tibullus, i. 7. 50. ad AEn. iii. 348.

 

